Applications Graphics Acceleration Info:
Uptime: 439379395 Realtime: 440006417

** Graphics info for pid 24753 [com.orange.beacontag_sdk_example] **

Stats since: 434751961558739ns
Total frames rendered: 193
Janky frames: 24 (12.44%)
90th percentile: 18ms
95th percentile: 32ms
99th percentile: 93ms
Number Missed Vsync: 14
Number High input latency: 0
Number Slow UI thread: 13
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 9

Caches:
Current memory usage / total memory usage (bytes):
  TextureCache            20736 / 52428800
  LayerCache                  0 / 35651584 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  4194304
  GradientCache               0 /  2097152
  PathCache                   0 / 10485760
  TessellationCache           0 /  1048576
  TextDropShadowCache         0 /  6291456
  PatchCache                  0 /   131072
  FontRenderer 0 A8     1048576 /  1048576
  FontRenderer 0 RGBA         0 /        0
  FontRenderer 0 total  1048576 /  1048576
Other:
  FboCache                    0 /       16
Total memory usage:
  1069312 bytes, 1.02 MB

Profile data in ms:

	com.orange.beacontag_sdk_example/com.orange.beacontag_sdk_example.MainActivity/android.view.ViewRootImpl@a8fcf9a (visibility=0)
Stats since: 434751961558739ns
Total frames rendered: 193
Janky frames: 24 (12.44%)
90th percentile: 18ms
95th percentile: 32ms
99th percentile: 93ms
Number Missed Vsync: 14
Number High input latency: 0
Number Slow UI thread: 13
Number Slow bitmap uploads: 1
Number Slow issue draw commands: 9

View hierarchy:

  com.orange.beacontag_sdk_example/com.orange.beacontag_sdk_example.MainActivity/android.view.ViewRootImpl@a8fcf9a
  15 views, 15,60 kB of display lists


Total ViewRootImpl: 1
Total Views:        15
Total DisplayList:  15,60 kB

